 Activate your premium subscription today
അർജുൻ രാധാകൃഷ്ണൻ


Published: April 30 , 2025 06:54 PM IST

2 minute ReadLink Copied കുട്ടിക്രിക്കറ്റെന്നു വിളിക്കുന്ന ട്വന്റി20യിൽ പതിനാലുകാരനായ ഒരു കുട്ടി കാട്ടിയത് കേവലം അദ്ഭുതം മാത്രമാണോ? വൈഭവ് സൂര്യവംശിയുടെയും കുടുംബത്തിന്റെയും ജീവിതം അറിയുന്നവർക്ക് അറിയാം, ഇതു സമർപ്പണത്തിന്റെ വിജയമാണെന്ന് കേവലം പതിനാലാം വയസ്സിൽ ഷോട്ടുകളിൽ ഇത്രയേറെ പവർ കൊണ്ടുവരാൻ വൈഭവിന് സാധിക്കുന്നത് എന്തുകൊണ്ടാണ് ? വേഗമേറിയ പന്തുകൾ ബൗണ്ടറി പായിക്കുന്നതിനു പിന്നിലെ രഹസ്യം എന്താണ്? വിശദമായി അറിയാംബിഹാറിലെ സമസ്തിപുർ സ്വദേശിനിയായ ആരതി കഴിഞ്ഞ 6 വർഷക്കാലമായി ദിവസം 3 മണിക്കൂർ മാത്രമാണ് ഉറങ്ങുന്നത്. രാത്രി 11 മണിക്ക് കിടന്നാൽ പുലർച്ചെ 2ന് എഴുന്നേൽക്കും. പിന്നാലെ തന്റെ മകൻ വൈഭവിനും അവന്റെ കൂട്ടുകാർക്കുമുള്ള ഭക്ഷണം തയാറാക്കും. കൃത്യം 4 മണിക്ക് വൈഭവ് ഈ ഭക്ഷണപ്പൊതികളുമായി അച്ഛൻ സഞ്ജീവിനൊപ്പം ഏതാണ്ട് 80 കിലോമീറ്റർ അകലെയുള്ള പട്നയിലെ ക്രിക്കറ്റ് അക്കാദമിയിലേക്ക് യാത്രയാകും. 6 വർഷക്കാലമായി ഈ കുടുംബം സഹിച്ച ത്യാഗങ്ങളുടെയും കാണിച്ച അർപ്പണബോധത്തിന്റെയും ഫലം കഴിഞ്ഞ ദിവസം ജയ്പുരില‍െ സവായ് മാൻസിങ് സ്റ്റേഡിയത്തിൽ പിറന്നു, ട്വന്റി20 ക്രിക്കറ്റ് ചരിത്രത്തിൽ സെഞ്ചറി നേടുന്ന പ്രായം കുറഞ്ഞ താരത്തിന്റെ രൂപത്തിൽ. വൈഭവ് സൂര്യവംശിയെന്ന വണ്ടർ കിഡിന്റെ അദ്ഭുത ക്രിക്കറ്റ് കരിയറിനു പിന്നിൽ അച്ഛൻ സഞ്ജീവ് സൂര്യവംശിയുടെയും അമ്മ ആരതിയുടെയും ഉൾപ്പെടെ ഒട്ടേറെപ്പേരുടെ അധ്വാനവും ആഗ്രഹവുമുണ്ട്.
∙ കൃഷിയിടം വിറ്റ അച്ഛൻ
ഒരു സുപ്രഭാതത്തിൽ തന്റെ കൃഷിയിടം മുഴുവൻ വിൽക്കാൻ തീരുമാനിക്കുമ്പോൾ സഞ്ജീവിന്റെ മനസ്സിൽ ഒരേയൊരു ലക്ഷ്യം മാത്രമേ ഉണ്ടായിരുന്നുള്ളൂ. മകൻ വൈഭവിനെ ലോകം അറിയുന്ന ക്രിക്കറ്ററാക്കണം. കൃഷി ലാഭമായിരുന്നിട്ടും, കുടുംബത്തിന്റെ ഏക വരുമാനമായിരുന്നിട്ടും കൃഷിയിടം വിറ്റ സഞ്ജീവിനെ വീട്ടുകാരും നാട്ടുകാരും ഒരുപോലെ കുറ്റപ്പെടുത്തി. പക്ഷേ, അതൊന്നും സഞ്ജീവിനെ പിന്നോട്ടുവലിച്ചില്ല. മകന്റെ കരിയർ മാത്രമായിരുന്നു ആ അച്ഛന്റെ മുൻപിൽ ഉണ്ടായിരുന്നത്.Activate your premium subscription today.© Copyright 2025 Manoramaonline. All rights reserved.



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+വൈഭവ് സൂര്യവംശി | ANI, നരേന്ദ്ര മോദി | PMOന്യൂഡല്‍ഹി: ഐപിഎല്ലിലെ തകര്‍പ്പന്‍ പ്രകടനത്തിന് പിന്നാലെ പതിന്നാലുകാരന്‍ വൈഭവ് സൂര്യവംശിയെ അഭിനന്ദിച്ച് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. ചെറിയ പ്രായത്തിൽ തന്നെ വൈഭവ് വലിയ റെക്കോഡ് നേടിയെന്നും താരത്തിന്റെ പ്രകടനത്തിന് പിന്നിൽ കഠിനാധ്വാനമുണ്ടെന്നും മോദി പറഞ്ഞു. ബിഹാറില്‍ നടക്കുന്ന ഖേലോ ഇന്ത്യ യൂത്ത് ഗെയിംസ് ഉദ്ഘാടനം ചെയ്ത് സംസാരിക്കുന്നതിനിടെയാണ് പ്രധാനമന്ത്രി വൈഭവിനെ അഭിനന്ദിച്ചത്. 'ഐപിഎല്ലിൽ ബിഹാറിന്റെ പുത്രനായ വൈഭവ് സൂര്യവംശിയുടെ ഗംഭീര പ്രകടനം ഞാൻ കണ്ടു. ഇത്ര ചെറിയ പ്രായത്തിൽ വൈഭവ് വലിയ റെക്കോർഡ് കുറിച്ചിരിക്കുന്നു. വൈഭവിന്റെ പ്രകടനത്തിന് പിന്നിൽ ഏറെ കഠിനാധ്വാനമുണ്ട്.'- പ്രധാനമന്ത്രി പറഞ്ഞു.'കഴിവ് വളർത്തിയെടുക്കാൻ അവൻ വിവിധ തലങ്ങളിൽ നിരവധി മത്സരങ്ങൾ കളിച്ചു. നിങ്ങൾ എത്രത്തോളം കളിക്കുന്നുവോ, അത്രത്തോളം നിങ്ങൾ തിളങ്ങും. കഴിയുന്നത്ര മത്സരങ്ങളിലും പോരാട്ടങ്ങളിലും പങ്കെടുക്കുന്നത് വളരെ പ്രധാനപ്പെട്ടതാണ്. എൻഡിഎ സർക്കാർ അതിന്റെ നയങ്ങളിൽ എല്ലായ്പ്പോഴും ഇതിന് ഏറ്റവും ഉയർന്ന മുൻഗണന നൽകിയിട്ടുണ്ട്. ''പുതിയ ദേശീയ വിദ്യാഭ്യാസ നയത്തിൽ നമ്മൾ കായികവിനോദങ്ങളെ മുഖ്യധാരാ വിദ്യാഭ്യാസത്തിന്റെ ഭാഗമാക്കിയിരിക്കുന്നു. രാജ്യത്ത് നല്ല കളിക്കാർക്കൊപ്പം മികച്ച കായിക പ്രൊഫഷണലുകളെയും സൃഷ്ടിക്കുക എന്നതാണ് ഈ നയത്തിന്റെ ലക്ഷ്യമെന്നും' അദ്ദേഹം കൂട്ടിച്ചേർത്തു.ഇന്ത്യൻ പ്രീമിയർ ലീഗ് ക്രിക്കറ്റിൽ ഗുജറാത്ത് ടൈറ്റൻസിനെതിരേ 35 പന്തിൽ നൂറുറൺസ് തികച്ചാണ് രാജസ്ഥാൻ താരം റെക്കോഡുകൾ തിരുത്തിയെഴുതിയത്. 38 പന്തിൽ 101 റൺസെടുത്താണ് വൈഭവ് പുറത്തായത്. ടി20 യില്‍ സെഞ്ചുറി നേടുന്ന ഏറ്റവും പ്രായം കുറഞ്ഞ താരം, ഐപിഎല്ലിലെ വേഗമേറിയ രണ്ടാമത്തെ സെഞ്ചുറി, ഒരു ഇന്ത്യക്കാരന്റെ അതിവേഗ ഐപിഎല്‍ സെഞ്ചുറി എന്നിങ്ങനെ പുതുചരിത്രം കുറിച്ചാണ് വൈഭവ് സവായ് മാന്‍സിങ് സ്‌റ്റേഡിയത്തില്‍ നിന്ന് മടങ്ങിയത്. ടി20 ക്രിക്കറ്റില്‍ സെഞ്ചുറി നേടുന്ന ഏറ്റവും പ്രായം കുറഞ്ഞ താരമായി വൈഭവ് മാറി. 14 വര്‍ഷവും 32 ദിവസവും മാത്രമാണ് ഈ ഇടംകൈയന്‍ ബാറ്ററുടെ പ്രായം. ഐപിഎല്ലിലെ ഏറ്റവും വേഗമേറിയ രണ്ടാമത്തെ സെഞ്ചുറിയാണ് വൈഭവിന്റേത്. ഐപിഎല്ലിലെ അതിവേഗസെഞ്ചുറി മുന്‍ വിന്‍ഡീസ് താരം ക്രിസ് ഗെയ്‌ലിന്റെ പേരിലാണ്. ആര്‍സിബി താരമായിരുന്ന ഗെയ്ല്‍ പുണെക്കെതിരേ 2013 ല്‍ 30 പന്തിലാണ് സെഞ്ചുറി നേടിയത്.ബിഹാറിനുവേണ്ടി 12 വർഷവും 284 ദിവസവും പ്രായമുള്ളപ്പോൾ ഫസ്റ്റ് ക്ലാസ് ക്രിക്കറ്റിൽ അരങ്ങേറ്റം കുറിച്ചതോടെയാണ് സൂര്യവംശി ഇന്ത്യൻ ക്രിക്കറ്റിൽ ശ്രദ്ധപിടിച്ചുപറ്റിയത്. 2024 നവംബറിൽ വിജയ്ഹസാരെ ട്രോഫിയിൽ മധ്യപ്രദേശിനെതിരേ കളിച്ചതോടെ ലിസ്റ്റ് എ ക്രിക്കറ്റിൽ കളിക്കുന്ന പ്രായംകുറഞ്ഞ ഇന്ത്യൻ താരമായി. 14 വർഷവും 23 ദിവസവമുള്ളപ്പോഴാണ് ഇത്തവണ ഐപിഎലിൽ അരങ്ങേറ്റം കുറിക്കുന്നത്. ഐപിഎലിലെ പ്രായംകുറഞ്ഞ താരമെന്ന റെക്കോഡും നേടി. 1 minNews

                                            India
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 min1 min2 min1 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+പഞ്ചാബ് താരങ്ങൾ | AFPധരംശാല: ഐപിഎല്ലില്‍ ലഖ്‌നൗവിനെ തകര്‍ത്തെറിഞ്ഞ് പഞ്ചാബ് കിങ്‌സ്. ലഖ്‌നൗവിനെ 37 റണ്‍സിനാണ് പഞ്ചാബ് തോല്‍പ്പിച്ചത്. പഞ്ചാബ് ഉയര്‍ത്തിയ 237 റണ്‍സ് വിജയലക്ഷ്യത്തിലേക്ക് ബാറ്റേന്തിയ ലഖ്‌നൗ ഏഴ് വിക്കറ്റ് നഷ്ടത്തില്‍ 199 റണ്‍സെടുത്തു.പഞ്ചാബ് ഉയര്‍ത്തിയ കൂറ്റന്‍ വിജയലക്ഷ്യത്തിലേക്ക് ബാറ്റേന്തിയ ലഖ്‌നൗവിന്റെ തുടക്കം തകര്‍ച്ചയോടെയായിരുന്നു. 27 റണ്‍സിനിടെ തന്നെ ടീമിന് മൂന്ന് വിക്കറ്റുകള്‍ നഷ്ടമായി. എയ്ഡന്‍ മാര്‍ക്രം(13), മിച്ചല്‍ മാര്‍ഷ്(0), നിക്കൊളാസ് പുരാന്‍ എന്നിവരുടെ വിക്കറ്റുകളാണ് നഷ്ടമായത്. പിന്നീട് നായകന്‍ ഋഷഭ് പന്തും ആയുഷ് ബദോനിയും ചേര്‍ന്ന് രക്ഷാപ്രവര്‍ത്തനം നടത്തി. എന്നാല്‍ പന്തും(18) പിന്നാലെ ക്രീസിലെത്തിയ ഡേവിഡ് മില്ലറും(11) പുറത്തായതോടെ ലഖ്‌നൗ തോല്‍വി മണത്തു. ആയുഷ് ബദോനി, അബ്ദുള്‍ സമദ്(45) എന്നിവരുടെ ഇന്നിങ്‌സുകള്‍ തോല്‍വിഭാരം കുറയ്ക്കാന്‍ മാത്രമേ ഉപകരിച്ചുള്ളൂ. ഒടുവില്‍ 199 റണ്‍സിന് ലഖ്‌നൗ ഇന്നിങ്‌സ് അവസാനിച്ചു. നിശ്ചിത 20 ഓവറില്‍ അഞ്ച് വിക്കറ്റ് നഷ്ടത്തില്‍ പഞ്ചാബ് 236 റണ്‍സാണെടുത്തത്. ടോസ് നഷ്ടപ്പെട്ട് ബാറ്റിങ്ങിനിറങ്ങിയ പഞ്ചാബിന് പ്രിയാന്‍ഷ് ആര്യയെ(1) തുടക്കത്തില്‍ തന്നെ നഷ്ടപ്പെട്ടു. എന്നാല്‍ പ്രഭ്‌സിമ്രാന്‍ സിങ്ങും ജോഷ് ഇംഗ്ലിസും സ്‌കോറുയര്‍ത്തി. ടീം സ്‌കോര്‍ 50 ല്‍ നില്‍ക്കേ ഇംഗ്ലിസും പുറത്തായി. 14 പന്തില്‍ നിന്ന് ഒരു ഫോറും നാല് സിക്‌സറുകളുമടക്കം 30 റണ്‍സെടുത്താണ് ഇംഗ്ലിസ് മടങ്ങിയത്. പിന്നീടിറങ്ങിയ നായകന്‍ ശ്രേയസ്സ് അയ്യരുമൊത്ത് പ്രഭ്‌സിമ്രാന്‍ മികച്ച കൂട്ടുകെട്ട് പടുത്തുയര്‍ത്തി. അതോടെ സ്‌കോര്‍ 100 കടന്നു.25 പന്തില്‍ നിന്ന് 45 റണ്‍സെടുത്ത ശ്രേയസ്സ് അയ്യര്‍ പുറത്തായെങ്കിലും പ്രഭ്‌സിമ്രാന്‍ തകര്‍ത്തടിച്ച് കളിച്ചു. നേഹല്‍ വധേര 16 റണ്‍സെടുത്ത് പുറത്തായി. ടീമിനെ 200 കടത്തിയാണ് പ്രഭ്‌സിമ്രാന്‍ പുറത്തായത്. 48 പന്തില്‍ നിന്ന് ആറ് ഫോറുകളും ഏഴ് സിക്‌സറുകളും ഉള്‍പ്പെടെ താരം 91 റണ്‍സെടുത്തു. അവസാനഓവറുകളില്‍ ശശാങ്ക് സിങ്ങും(33) സ്‌റ്റോയിനിസും(15) അടിച്ചുകളിച്ചതോടെ പഞ്ചാബ് നിശ്ചിത 20 ഓവറില്‍ അഞ്ച് വിക്കറ്റ് നഷ്ടത്തില്‍ 236 റണ്‍സെടുത്തു.2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSports

                                            Cricket
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 min1 min1 min2 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+ധോനിയും രത്‌നാകർ ഷെട്ടിയും | PTIന്യൂഡല്‍ഹി: തുടക്കകാലഘട്ടത്തില്‍ ഇന്ത്യന്‍ ക്രിക്കറ്റ് ടീം നേരിട്ട സാമ്പത്തിക ബുദ്ധിമുട്ടുകളെ കുറിച്ച് തുറന്നുപറഞ്ഞ് മുന്‍ ബിസിസിഐ ചീഫ് അഡ്മിനിട്രേറ്റീവ് ഓഫീസര്‍ രത്‌നാകര്‍ ഷെട്ടി. അന്ന് വെസ്റ്റിന്‍ഡീസ്, ഓസ്‌ട്രേലിയ, ഇംഗ്ലണ്ട് തുടങ്ങിയ രാജ്യങ്ങളുമായി പരമ്പര കളിക്കാന്‍ പണം തടസ്സമായിരുന്നുവെന്നും ടെസ്റ്റില്‍ താരങ്ങള്‍ക്ക് ദിവസവും അമ്പത് രൂപയാണ് പ്രതിഫലമായി കിട്ടിയിരുന്നതെന്നും അദ്ദേഹം പറഞ്ഞു. ടൈംസ് ഓഫ് ഇന്ത്യക്ക് നല്‍കിയ അഭിമുഖത്തിലാണ് രത്‌നാകര്‍ ഷെട്ടിയുടെ പ്രതികരണം.'അന്ന് ടെസ്റ്റില്‍ താരങ്ങള്‍ക്ക് ദിവസവും അമ്പത് രൂപയാണ് കിട്ടിയിരുന്നത്. ഇതൊന്നും ഇന്നത്തെ ചെറുപ്പക്കാര്‍ തിരിച്ചറിയുന്നില്ല. രഞ്ജി ട്രോഫി കളിക്കുന്ന താരങ്ങള്‍ക്കാകട്ടെ അഞ്ച് രൂപയാണ് ലഭിച്ചിരുന്നത്. പക്ഷേ ആരും മുറുമുറുപ്പ് പ്രകടിപ്പിച്ചില്ല. സംസ്ഥാനങ്ങള്‍ക്കും രാജ്യത്തിനായും കളിക്കുന്നതില്‍ താരങ്ങള്‍ക്ക് സന്തോഷവും അഭിമാനവുമാണ് ഉണ്ടായിരുന്നത്. ആ രീതിയിലാണ് കളിക്കാര്‍ തുടര്‍ന്നുപോന്നിരുന്നത്.'- രത്‌നാകര്‍ ഷെട്ടി പറഞ്ഞു,'അന്ന് പണമുണ്ടായിരുന്നില്ല. ബിസിസിഐ യുടെ ട്രഷറര്‍ പോസ്റ്റില്‍ 65 വര്‍ഷമായി രണ്ടുപേരാണ് പ്രവര്‍ത്തിച്ചിരുന്നത്. സായ് ഇറാനിയും ചിദംബരവും. ഓരോരുത്തരും 30-35 വര്‍ഷങ്ങള്‍ ബിസിസിഐയുടെ അക്കൗണ്ടുകള്‍ കൈകാര്യം ചെയ്തു. പണം വിവേകത്തോടെ ചെലവഴിക്കണമെന്ന് ഇവര്‍ അംഗങ്ങളെയെല്ലാം ബോധ്യപ്പെടുത്തി.''പരമ്പര കളിക്കാന്‍ വെസ്റ്റിന്‍ഡീസ്, ഓസ്‌ട്രേലിയ, ഇംഗ്ലണ്ട് തുടങ്ങിയ രാജ്യങ്ങളോട് ആവശ്യപ്പെടുമ്പോഴാണ് പ്രശ്‌നങ്ങള്‍ നേരിട്ടിരുന്നത്. അവര്‍ ഇന്ത്യയിലേക്ക് വരാനായി പണം നല്‍കേണ്ടിയിരുന്നു. ഇന്ത്യയില്‍ വന്ന് കളിക്കാന്‍ ഈ ടീമുകള്‍ മുന്നോട്ടുവെച്ച പ്രധാനപ്പെട്ട ആവശ്യം ഇതായിരുന്നു. എന്നാല്‍ ഇന്ന് ഓസ്‌ട്രേലിയ, ഇംഗ്ലണ്ട് ടീമുകള്‍ക്ക് ഇന്ത്യ അവിടെ പോയി അഞ്ച് ടെസ്റ്റ് കളിക്കുകയാണ് വേണ്ടിയിരുന്നത്.'- രത്‌നാകര്‍ ഷെട്ടി പറഞ്ഞു,'1983 ല്‍ ലോകകപ്പ് വിജയിച്ചതിന് ശേഷമുള്ള ഒരു സംഭവവും അദ്ദേഹം ഓര്‍ത്തെടുത്തു. ലോകകപ്പ് വിജയിച്ചതിന് ശേഷം അന്നത്തെ ബിസിസിഐ പ്രസിഡന്റായിരുന്ന സാല്‍വെ ഡ്രസ്സിങ് റൂമില്‍ വന്നു. ഒരു ലക്ഷം രൂപ പാരിതോഷികം പ്രഖ്യാപിക്കുകയും ചെയ്തു. ഇതേക്കുറിച്ച് ചോദിച്ചപ്പോള്‍ ആ നിമിഷത്തില്‍ ഒന്നും പ്രഖ്യാപിതിരിക്കാന്‍ കഴിഞ്ഞില്ലെന്നാണ് പിന്നീട് പറഞ്ഞത്. അന്ന് ഒരു ലക്ഷമെന്നത് വലിയ തുകയാണ്. പിന്നാലെ ബിസിസിഐ ട്രഷറര്‍ പണമില്ലെന്ന് അറിയിച്ചു. എന്നാല്‍ ലതാ മങ്കേഷ്‌കറിന്റെ സംഗീതപരിപാടി നടത്തിയാണ് പണം കണ്ടെത്തിയത്. 21 ലക്ഷം കിട്ടി. അതില്‍ 14 ലക്ഷത്തോളം താരങ്ങള്‍ക്കും മാനേജര്‍ക്കും നല്‍കിയെന്നും' അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. 
കൂടുതല്‍ കായിക വാര്‍ത്തകള്‍ക്കും ഫീച്ചറുകള്‍ക്കുമായി വാട്ട്‌സ്ആപ്പ് ഗ്രൂപ്പില്‍ ജോയിന്‍ ചെയ്യൂ...
  https://mbi.page.link/1pKR1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSports

                                            Cricket
                                        
 May 4, 2025

2 minSports

                                            Cricket
                                        
 May 3, 2025

1 min1 min1 min2 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+ബാറ്ററുടെ പോക്കറ്റിൽ നിന്ന് ഫോൺ താഴെ വീഴുന്നു | X.com/@NoContextCountyക്രിക്കറ്റ് മൈതാനത്ത് റണ്ണെടുക്കാനായി ഓടുന്നതിനിടെ ബാറ്റ് വഴുതിപ്പോകുന്ന സംഭവങ്ങള്‍ നിരവധി കണ്ടിട്ടുണ്ട്. ഔട്ടാകാതിരിക്കാനുള്ള ഓട്ടത്തില്‍ ബാറ്റര്‍മാര്‍ ബാറ്റ് നിലത്ത് ഉപേക്ഷിച്ചും ഓടാറുണ്ട്. എന്നാല്‍ നിലത്തുവീഴുന്നത് മൊബൈല്‍ ഫോണായാലോ? കഴിഞ്ഞ ദിവസം ഇംഗ്ലണ്ടിലെ കൗണ്ടി ചാമ്പ്യന്‍ഷിപ്പില്‍ ഓടുന്നതിനിടെ ബാറ്ററുടെ പോക്കറ്റില്‍ നിന്ന് വീണത് മൊബൈല്‍ ഫോണാണ്. കൗണ്ടി ചാമ്പ്യന്‍ഷിപ്പിലെ ഡിവിഷന്‍ 2 വിഭാഗത്തില്‍ ലന്‍കാഷെയറും ഗ്ലൗസെസ്റ്റര്‍ഷെയറും തമ്മിലുള്ള മത്സരത്തിനിടെയാണ് സംഭവം. ലന്‍കാഷെയറിനായി പത്താമനായി ഇറങ്ങിയ ടോം ബെയ്‌ലി ഓടുന്നതിനിടെ പോക്കറ്റില്‍ നിന്ന് ഫോണ്‍ വീഴുകയായിരുന്നു. വീണതെന്താണെന്ന് ആദ്യം കമന്റേന്റര്‍മാരുള്‍പ്പെടെയുള്ളവര്‍ക്ക് മനസിലായില്ല. പിന്നീട് നോക്കിയപ്പോഴാണ് ഒരു മൊബൈല്‍ ഫോണാണെന്ന് മനസിലായത്. ഫോണ്‍ പന്തെറിഞ്ഞ ബൗളര്‍ പെട്ടെന്ന് തന്നെ ടോം ബെയ്‌ലിക്ക് കൈമാറി. ഇതിന്റെ ദൃശ്യങ്ങള്‍ വ്യാപകമായി പ്രചരിക്കുന്നുണ്ട്. അതേസമയം താരത്തിനെതിരേ നടപടി വന്നേക്കാന്‍ സാധ്യതയുണ്ട്. കളി നടക്കുമ്പോള്‍ ഡ്രസ്സിങ് റൂമിലോ മൈതാനത്തോ മൊബൈല്‍ ഫോണ്‍ കൊണ്ടുവരാന്‍ താരങ്ങള്‍ക്ക് അനുവാദമില്ല. വാതുവെയ്പ്പും അഴിമതിയും തടയുന്നതിന്റെ ഭാഗമായാണ് ഇത്തരം ചട്ടങ്ങള്‍ കൊണ്ടുവന്നത്. അതിനാല്‍ താരത്തിനെതിരേ അന്വേഷണവും നടപടിയും വന്നേക്കും.  
കൂടുതല്‍ കായിക വാര്‍ത്തകള്‍ക്കും ഫീച്ചറുകള്‍ക്കുമായി വാട്ട്‌സ്ആപ്പ് ഗ്രൂപ്പില്‍ ജോയിന്‍ ചെയ്യൂ...
  https://mbi.page.link/1pKR2 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

1 minSports

                                            Cricket
                                        
 May 5, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSports

                                            Cricket
                                        
 May 5, 2025

2 minSports

                                            Cricket
                                        
 May 3, 2025

2 minSports

                                            Cricket
                                        
 May 4, 2025

1 minSports

                                            Cricket
                                        
 May 4, 2025

1 min1 min2 min1 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+വൈഭവിനെ പുറത്താക്കിയതിന് പിന്നാലെ രഹാനെയുടെ ആഘോഷം | PTIജയ്പുര്‍: ഐപിഎല്ലില്‍ കൊൽക്കത്തയ്ക്കെതിരേയും തിളങ്ങാനാവാതെ വൈഭവ് സൂര്യവംശി. ഗുജറാത്ത് ടൈറ്റന്‍സിനെതിരായ മത്സരത്തില്‍ റെക്കോഡ് സെഞ്ചുറി കുറിച്ച രാജസ്ഥാന്‍ താരം പിന്നീട് കളിച്ച രണ്ട് മത്സരത്തിലും നിരാശപ്പെടുത്തി. മുംബൈക്കെതിരേ ഡക്കായി മടങ്ങിയ വൈഭവ് കൊൽക്കത്തയ്ക്കെതിരേ നാല് റൺസ് മാത്രമാണ് നേടിയത്. ഈഡൽ ​​ഗാർഡൻസിൽ കൊൽക്കത്ത ഉയർത്തിയ 207 റൺസ് വിജയലക്ഷ്യവുമായാണ് രാജസ്ഥാൻ ബാറ്റിങ്ങിനിറങ്ങിയത്. വൈഭവ് അറോറയാണ് ആദ്യ ഓവര്‍ എറിയാനെത്തിയത്. ഓവറിലെ മൂന്നാം പന്തില്‍ ഫോറടിച്ച വൈഭവ് നാലാം പന്തില്‍ പുറത്തായി. കൂറ്റനടിക്ക് മുതിര്‍ന്ന വൈഭവിനെ രഹാനെ ഉഗ്രന്‍ ക്യാച്ചിലൂടെ പുറത്താക്കുകയായിരുന്നു. രണ്ട് പന്തില്‍ നിന്ന് നാല് റണ്‍സെടുത്താണ് വൈഭവ് മടങ്ങിയത്. മുംബൈ ഇന്ത്യന്‍സിനെതിരായ കഴിഞ്ഞ മത്സരത്തില്‍ വൈഭവ് വെറും രണ്ട് പന്തുകള്‍ മാത്രം നേരിട്ട് പൂജ്യം റൺസുമായി മടങ്ങിയിരുന്നു. ദീപക് ചാഹര്‍ എറിഞ്ഞ ആദ്യ ഓവറിലെ നാലാം പന്തില്‍ വില്‍ ജാക്ക്‌സിന്റെ ക്യാച്ചിലാണ് വൈഭവ് പുറത്തായത്.നേരത്തേ ഗുജറാത്തിനെതിരായ ഒരൊറ്റ മത്സരംകൊണ്ട് ക്രിക്കറ്റ് ലോകത്തിന്റെ നെറുകയിലേക്ക് ഉദിച്ചുയര്‍ന്ന താരമാണ് വൈഭവ്. ഐപിഎല്ലിലും ടി20 ക്രിക്കറ്റിലും സെഞ്ചുറി നേടുന്ന ഏറ്റവും പ്രായംകുറഞ്ഞ താരമെന്ന റെക്കോഡ് ഗുജറാത്ത് ടൈറ്റന്‍സിനെതിരായ മത്സരത്തിലാണ് വൈഭവ് സ്വന്തമാക്കിയത്. 35 പന്തില്‍ സെഞ്ചുറി കുറിച്ച വൈഭവ് 38 പന്തില്‍ 11 സിക്സും ഏഴു ഫോറുമുള്‍പ്പെടെ 101 റണ്‍സടിച്ച ശേഷമാണ് അന്ന് പുറത്തായത്. 14 വയസും 32 ദിവസും മാത്രം പ്രായമുള്ളപ്പോഴായിരുന്നു ഈ റെക്കോഡ് നേട്ടം. ഐപിഎലില്‍ ഒരു ഇന്ത്യന്‍ താരത്തിന്റെ ഏറ്റവും വേഗമേറിയ സെഞ്ചുറിയെന്ന നേട്ടവും വെറും മൂന്നാമത്തെ മത്സരത്തില്‍ വൈഭവ് സ്വന്തം പേരിലാക്കി. ഐപിഎല്ലിലെ ഒരു താരത്തിന്റെ വേഗമേറിയ രണ്ടാമത്തെ സെഞ്ചുറി കൂടിയായിരുന്നു ഇത്.  1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   2 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

3 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 min2 min1 min2 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+Sreesanth | Mathrubhumiകൊച്ചി: കേരളത്തിൽനിന്നുള്ള മുൻ അന്താരാഷ്ട്രതാരം എസ്. ശ്രീശാന്തിനെ മൂന്നുവർഷത്തേക്ക് വിലക്കിയതുൾപ്പെടെയുള്ള നടപടിയിലൂടെ കേരള ക്രിക്കറ്റ് അസോസിയേഷൻ (കെസിഎ) നൽകുന്നത് ശക്തമായ സന്ദേശം. അച്ചടക്കമെന്ന ദീർഘചതുര പിച്ചിനുള്ളിലേക്ക് ക്രിക്കറ്റുമായി ബന്ധമുള്ള എല്ലാവരെയും കയറ്റിനിർത്തുകയാണ് ഈ നടപടിയിലൂടെ കെസിഎ ചെയ്തത്. നിലവിലുള്ള കളിക്കാർമാത്രം വേണ്ടതല്ല അച്ചടക്കമെന്നും അത് ഏതെങ്കിലും രീതിയിൽ കെസിഎയുമായി ബന്ധപ്പെടുന്ന എല്ലാവരും പാലിക്കേണ്ടതാണെന്നും വരികൾക്കിടയിലൂടെ പറയുന്നു. കേരള ക്രിക്കറ്റ് ലീഗ് (കെസിഎൽ) എന്നത് പൂർണമായും തങ്ങളുടെ നിയന്ത്രണത്തിലാണെന്ന് ക്രിക്കറ്റ് സമൂഹത്തെ ബോധ്യപ്പെടുത്താൻകൂടിയുള്ളതാണ് ഈ ‘വിലക്ക്.’മൂന്നുവർഷത്തേക്ക് വിലക്ക് നേരിട്ടതോടെ കേരള ക്രിക്കറ്റ് ലീഗ് ടീമായ കൊല്ലം ഏരീസിന്റെ സഹ ഉടമയായ ശ്രീശാന്തിനെ മാറ്റാൻ അവരുടെ മാനേജ്‌മെന്റ് നിർബന്ധിതമായേക്കും. ‘ടീം മാനേജ്‌മെന്റിൽ അംഗങ്ങളെ ഉൾപ്പെടുത്തുമ്പോൾ ജാഗ്രത വേണം’ എന്ന് കെസിഎ ടീമുകൾക്ക് മുന്നറിയിപ്പുനൽകിക്കഴിഞ്ഞു. ടീമുകളുടെ കോച്ചുമാരായി നിശ്ചയിക്കുന്നവരുടെ കാര്യത്തിലും ഇത് ബാധകമായേക്കും. കേരള ക്രിക്കറ്റ് ലീഗ് ടീമുകളിൽ കെസിഎയ്ക്കെതിരേ നിരന്തരം ആരോപണങ്ങളുന്നയിക്കുന്നവരും കേസുകളുൾപ്പെടെ നൽകിയിരിക്കുന്നവരുമുണ്ടെങ്കിൽ അവരെ മാറ്റണമെന്നുകൂടി ഈ നടപടിയിലൂടെ വ്യക്തമായിരിക്കുന്നു.സമീപഭാവിയിൽ വലിയ മാറ്റങ്ങൾക്കൊരുങ്ങുകയാണ് കേരള ക്രിക്കറ്റ്. അതിന് തടസ്സമാകുന്ന എന്തിനെയും നുള്ളിയെടുത്ത് പുറത്തിടാൻ അധികൃതർ തീരുമാനിച്ചുകഴിഞ്ഞു.ശ്രീശാന്തിനെ സംബന്ധിച്ചിടത്തോളം വലിയ തിരിച്ചടിയാണ് ഈ വിലക്ക്. വാതുവെപ്പുകേസിന്റെ വിലക്കിൽനിന്ന്‌ മോചിതനായിവന്നതിനുപിന്നാലെയാണ് പുതിയ നടപടി. കെസിഎയുടെ നടപടി നേരിട്ടതോടെ സ്വാഭാവികമായും ക്രിക്കറ്റുമായി ബന്ധപ്പെടുന്ന എല്ലാത്തിൽനിന്നും ശ്രീശാന്തിനെ ഒഴിവാക്കാൻ ബന്ധപ്പെട്ടവർ നിർബന്ധിതരാകും. ഇടയ്ക്ക് ചില ചാനൽ കമന്ററിയുടെ ഭാഗമായിരുന്നു ശ്രീശാന്ത്.
കൂടുതല്‍ കായിക വാര്‍ത്തകള്‍ക്കും ഫീച്ചറുകള്‍ക്കുമായി വാട്ട്‌സ്ആപ്പ് ഗ്രൂപ്പില്‍ ജോയിന്‍ ചെയ്യൂ...
  https://mbi.page.link/1pKR3 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

2 minSports

                                            Cricket
                                        
 May 4, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSports

                                            Cricket
                                        
 May 5, 2025

1 minSports

                                            Cricket
                                        
 May 4, 2025

2 minSports

                                            Cricket
                                        
 May 4, 2025

2 minSports

                                            Cricket
                                        
 May 3, 2025

1 min2 min1 min1 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+ആയുഷ് മാത്രെ, രോഹിത് ശർമയോടൊപ്പം | ANI, x.com/yxshwsingh2007-ല്‍ ഇന്ത്യ പ്രഥമ ടി20 ലോകകപ്പ് കിരീടം നേടുമ്പോള്‍ കേവലം രണ്ടുമാസമാണ് ആയുഷ് മാത്രെയുടെ പ്രായം. ചെന്നൈ ക്യാപ്റ്റന്‍ ഋതുരാജ് ഗെയ്ക്‌വാദ് പരിക്കേറ്റ് പുറത്തായതുകൊണ്ടുമാത്രം ഈ ഐപിഎല്ലിൽ അരങ്ങേറാന്‍ ഭാഗ്യം ലഭിച്ച മഹാരാഷ്ട്രക്കാരന്‍. പതിന്നാലുകാരനായ വൈഭവ് സൂര്യവംശിയുടെ സെഞ്ചുറിയെക്കുറിച്ചുള്ള വാഴ്ത്തുപാട്ടുകള്‍ ഇപ്പോഴും അവസാനിച്ചിട്ടില്ല. ഇന്നലെ സെഞ്ചുറിയോളം തന്നെ തിളക്കമുള്ള ഒരിന്നിങ്‌സാണ് മാത്രെ ചെന്നൈക്കായി കാഴ്ചവെച്ചത്. 100-ലേക്ക് ആറ് റണ്‍സ് മാത്രം അകലമിരിക്കേ, വന്‍ ഹിറ്റിന് ശ്രമിച്ച് ക്യാച്ചായി പുറത്തായതോടെ അര്‍ഹിച്ച സെഞ്ചുറി നഷ്ടം. മാത്രെ പുറത്തായതോടെ ചെന്നൈയില്‍ നിന്ന് വിജയവും അകന്നു. രണ്ടാഴ്ചത്തെ ട്രയലിനുശേഷമാണ് ആയുഷ് മാത്രെയെ ടീമിലെടുക്കാന്‍ ചെന്നൈ മാനേജ്‌മെന്റ് തീരുമാനിച്ചത്. മെഗാ താരലേലത്തില്‍ മാത്രെയുടെ പേര് ഉള്‍പ്പെട്ടിരുന്നെങ്കിലും അണ്‍സോള്‍ഡായി. പിന്നീട് റൗണ്ട് ട്രയല്‍സിലാണ് ചെന്നൈ മാത്രെയെ സ്വന്തമാക്കിയത്. ട്രയല്‍സിനായി മലയാളിതാരം സല്‍മാന്‍ നിസാറിനെയും ഗുജറാത്തിന്റെ ഉര്‍വില്‍ പട്ടേലിനെയും ചെന്നൈ ക്ഷണിച്ചിരുന്നെങ്കിലും ആയുഷ് മാത്രെയെയാണ് തിരഞ്ഞെടുത്തത്. താരത്തിന്റെ പ്രകടനത്തില്‍ തൃപ്തനായ മഹേന്ദ്ര സിങ് ധോനിയാണ് ടീമിലെടുക്കാനുള്ള തീരുമാനം കൈക്കൊണ്ടത്. അപ്പോഴും പ്ലെയിങ് ഇലവനില്‍ ഇടംലഭിക്കുന്ന പ്രതീക്ഷയുണ്ടായിരുന്നില്ല ഈ ചെറുപ്പക്കാരന്. കഴിഞ്ഞ ദിവസം ബെംഗളൂരുവിനെതിരേ 48 പന്തുകളില്‍ 94 റണ്‍സാണ് താരം നേടിയത്. അഞ്ച് സിക്‌സുകളും ഒന്‍പത് ബൗണ്ടറികളും മാത്രെയുടെ ഇന്നിങ്‌സില്‍ ഉള്‍പ്പെടുന്നു. ഐപിഎല്ലിലെ അരങ്ങേറ്റം തന്റെ സ്വന്തം സംസ്ഥാനത്തെ പ്രതിനിധാനം ചെയ്യുന്ന മുംബൈ ഇന്ത്യൻസിനെതതിരേയായിരുന്നു. മൂന്നാം നമ്പറായിറങ്ങി 15 പന്തില്‍ 32 റണ്‍സ് നേടി താരം തന്റെ ക്ലാസ് തെളിയിച്ചു.ആഭ്യന്തര ക്രിക്കറ്റിലെ മിന്നും ഫോമാണ് മാത്രെയെ ചെന്നൈ ടീമിലെത്തിച്ചത്. മുംബൈക്കായി ഒന്‍പത് ഫസ്റ്റ് ക്ലാസ് മത്സരങ്ങള്‍ കളിച്ച താരം, രണ്ട് സെഞ്ചുറിയും ഒരു അര്‍ധ സെഞ്ചുറിയും നേടി ശ്രദ്ധ പിടിച്ചുപറ്റി. മുംബൈക്കായി ഏഴ് എ ലിസ്റ്റ് മത്സരങ്ങളും കളിച്ചു. നാഗാലാന്‍ഡിനെതിരേ നേടിയ 181 റണ്‍സാണ് ടോപ് സ്‌കോര്‍. വിജയ് ഹസാരെ ട്രോഫിയില്‍ സൗരാഷ്ട്രക്കെതിരേ 148 റണ്‍സ് നേടിയതും താരത്തിന്റെ മികവിന് തെളിവാണ്. മുംബൈയിലെ വിരാറില്‍ 2007-ലാണ് മാത്രെ ജനിക്കുന്നത്. ദിവസവും ഒരുവശത്തേക്ക് മാത്രം 80 കിലോമീറ്ററോളം ട്രെയിന്‍ യാത്ര ചെയ്താണ് ക്രിക്കറ്റ് പരിശീലനത്തിന് പോയിരുന്നത്. യാത്രയ്ക്കായി മാത്രം ഒരു ദിവസം ആറുമണിക്കൂര്‍ ചെലവഴിക്കണം. മുത്തശ്ശനായ ലക്ഷ്മികാന്ത് നായികാണ് ആയുഷിലെ ക്രിക്കറ്റ് വിലാസത്തെ വളര്‍ത്തി പരുവപ്പെടുത്തിയത്. പുലര്‍ച്ചെ നാലുമണിക്കെഴുന്നേറ്റ് അഞ്ചുമണിക്കുള്ള ട്രെയിനില്‍ പുറപ്പെടും. തന്റെ ഉറക്കം നഷ്ടപ്പെടുത്തരുതെന്ന് പറഞ്ഞ് മുത്തശ്ശനെ കുടുംബത്തിലെ പലരും വഴക്ക് പറയാറുണ്ടായിരുന്നെന്ന് മാത്രെ ഓര്‍ക്കുന്നു. ബാങ്കുജോലിക്കാരനായ അച്ഛന്‍ യോഗേഷ് കഴിഞ്ഞവര്‍ഷം ജോലിയില്‍നിന്ന് രാജിവെച്ച് ഇപ്പോള്‍ മുഴുവൻ സമയവും മകന്റെ വളർച്ചയിൽ കേന്ദ്രീകരിക്കുകയാണ്. 3 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   2 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

3 minSpecial Pages

                                            IPL 2025
                                        
 May 5, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

1 minSpecial Pages

                                            IPL 2025
                                        
 May 4, 2025

3 min2 min1 min1 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+അർജന്റീനാ ടീംകോഴിക്കോട്: അർജന്റീന ഫുട്‌ബോൾ ടീമിന്റെ കേരളത്തിലെ മത്സരങ്ങളിൽ അനിശ്ചിതത്വം. അർജന്റീന ഫുട്‌ബോൾ ഫെഡറേഷനുമായി അടുത്ത ബന്ധം പുലർത്തുന്ന മാധ്യമപ്രവർത്തകൻ സാമൂഹികമാധ്യമത്തിൽ പങ്കുവെച്ച ടീമിന്റെ മത്സരങ്ങളെക്കുറിച്ചുള്ള വിവരമാണ് ആശങ്ക സൃഷ്ടിക്കുന്നത്. ഇതുപ്രകാരം ഈവർഷം ടീമിന്റെ നാല് സൗഹൃദമത്സരങ്ങളിൽ രണ്ടെണ്ണം ചൈനയിലും ഒന്ന് വീതം അംഗോളയിലും ഖത്തറിലുമാണ് നടക്കാൻ പോകുന്നത്.അർജന്റീന മാധ്യമപ്രവർത്തകനായ ഗാസ്റ്റൺ എഡുളാണ് ടീമിന്റെ മത്സരങ്ങൾ എക്സിൽ പങ്കുവെച്ചത്. ഇതിനെ അടിസ്ഥാനമാക്കി അർജന്റീനാ മാധ്യമങ്ങളും വാർത്ത പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. ഒക്ടോബറിൽ ചൈനയിൽ രണ്ടും നവംബറിൽ അംഗോളയിലും ഖത്തറിലും അർജന്റീന കളിക്കുമെന്നാണ് ഗാസ്റ്റൺ നൽകുന്ന വിവരം. ഒക്ടോബറിൽ മെസ്സിയും സംഘവും സൗഹൃദമത്സരം കളിക്കാൻ കേരളത്തിലെത്തുമെന്നാണ് കായികമന്ത്രി അബ്ദുറഹ്മാൻ പറഞ്ഞിരുന്നത്.അർജന്റീനയുടെ ലോകകപ്പ് യോഗ്യതാമത്സരങ്ങൾ സെപ്റ്റംബറിൽ പൂർത്തിയാകും. നിലവിൽ ടീം അടുത്ത ലോകകപ്പിന് യോഗ്യത നേടിയിട്ടുണ്ട്. അതിനുശേഷം ഈ വർഷം നാല് സൗഹൃദമത്സരങ്ങളിലാണ് കളിക്കുന്നത്. അതിൽ രണ്ടെണ്ണം കേരളത്തിൽ നടക്കുമെന്നായിരുന്നു മന്ത്രിയുടെ പ്രഖ്യാപനം. ഗാസ്റ്റണിന്റെ വെളിപ്പെടുത്തലോടെ അർജന്റീനയുടെ വരവിൽ അനിശ്ചിതത്വം നിറഞ്ഞു. ഇക്കാര്യത്തിൽ മന്ത്രിയുടെ ഓഫീസിൽ നിന്ന് പ്രതികരണം ലഭിച്ചിട്ടുമില്ല.അതേസമയം, അർജന്റീന ടീമിന്റെ വരവുമായി ബന്ധപ്പെട്ട് അഖിലേന്ത്യ ഫുട്‌ബോൾ ഫെഡറേഷനും കേരള ഫുട്‌ബോൾ ഫെഡറേഷനും സർക്കാരിൽനിന്ന് അറിയിപ്പ് ലഭിച്ചിട്ടില്ലെന്ന് എഐഎഫ്എഫ് ജനറൽ സെക്രട്ടറിയുടെ ചുമതലയുണ്ടായിരുന്ന പി. അനിൽകുമാർ പറഞ്ഞു.
കൂടുതല്‍ കായിക വാര്‍ത്തകള്‍ക്കും ഫീച്ചറുകള്‍ക്കുമായി വാട്ട്‌സ്ആപ്പ് ഗ്രൂപ്പില്‍ ജോയിന്‍ ചെയ്യൂ...
  https://mbi.page.link/1pKR1 minCrime

                                            News
                                        
 May 5, 2025

1 minNews

                                            Kerala
                                        
 May 5, 2025

1 minNews

                                            Kerala
                                        
 May 5, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSports

                                            Football
                                        
 May 5, 2025

1 minSports

                                            Football
                                        
 May 4, 2025

1 minSports

                                            Football
                                        
 May 17, 2022

1 minSports

                                            Football
                                        
 Apr 25, 2025

Sports

                                            Football
                                        
 Sep 6, 2024

1 min1 min1 min2 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 



MALAYALAM

ENGLISH

Newspaper

E-PaperMore+സൂപ്പർ കപ്പ് നേടിയ എഫ്സി ഗോവയുടെ വിജയാഘോഷം| Photo: X/ Indian Footballഭുവനേശ്വർ: സൂപ്പർ കപ്പ് ഫുട്ബോൾ കിരീടം വീണ്ടും ഗോവയിലേക്ക്. ജംഷേദ്പുർ എഫ്സിയെ ഫൈനലിൽ എതിരില്ലാത്ത മൂന്നു ഗോളുകൾക്ക് തകർത്താണ് എഫ്സി ഗോവ രണ്ടാം തവണ സൂപ്പർ കപ്പ് സ്വന്തമാക്കിയത്. ബോറ ഹേരേരയുടെ (23, 51) ഇരട്ടഗോൾ പ്രകടനം ഗോവൻ ജയം എളുപ്പമാക്കി. ദിയാൻ ഡ്രാസിച്ചും (72) സ്കോർ ചെയ്തു. ജയത്തോടെ, എഎഫ്സി ചാമ്പ്യൻസ് ലീഗ് (രണ്ട്) പ്ലേ ഓഫ് മത്സരത്തിനും മനോളോ മാർക്വേസിന്റെ ടീം യോഗ്യത നേടി.
കൂടുതല്‍ കായിക വാര്‍ത്തകള്‍ക്കും ഫീച്ചറുകള്‍ക്കുമായി വാട്ട്‌സ്ആപ്പ് ഗ്രൂപ്പില്‍ ജോയിന്‍ ചെയ്യൂ...
  https://mbi.page.link/1pKR1 minSports

                                            Football
                                        
 Apr 21, 2025

1 minSpecial Pages

                                            ISL 2024-2025
                                        
 Apr 3, 2025

1 minSpecial Pages

                                            ISL 2024-2025
                                        
 Mar 1, 2025

1 minSpecial Pages

                                            ISL 2024-2025
                                        
 Feb 22, 2025

വാര്‍ത്തകളോടു പ്രതികരിക്കുന്നവര്‍ അശ്ലീലവും അസഭ്യവും നിയമവിരുദ്ധവും അപകീര്‍ത്തികരവും സ്പര്‍ധ വളര്‍ത്തുന്നതുമായ പരാമര്‍ശങ്ങള്‍ ഒഴിവാക്കുക. വ്യക്തിപരമായ അധിക്ഷേപങ്ങള്‍ പാടില്ല. ഇത്തരം അഭിപ്രായങ്ങള്‍ സൈബര്‍ നിയമപ്രകാരം ശിക്ഷാര്‍ഹമാണ്. വായനക്കാരുടെ അഭിപ്രായങ്ങള്‍ വായനക്കാരുടേതു മാത്രമാണ്, മാതൃഭൂമിയുടേതല്ല. ദയവായി മലയാളത്തിലോ ഇംഗ്ലീഷിലോ മാത്രം അഭിപ്രായം എഴുതുക. മംഗ്ലീഷ് ഒഴിവാക്കുക..
   1 minSports

                                            Football
                                        
 May 5, 2025

1 minSports

                                            Football
                                        
 May 4, 2025

1 minSports

                                            Football
                                        
 May 30, 2024

1 minSports

                                            Football
                                        
 Oct 24, 2024

1 min1 min1 min2 min

ENGLISH

Newspaper+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-Click on ‘Get News Alerts’ to get the latest news alerts from 