✅ ORIGINAL CLEANED TEXT:
കോൺഗ്രസ് നേതൃത്വത്തെ പ്രകോപിപ്പിച്ച് പുറത്തുചാടാൻ തരൂർ സ്വയം പോകട്ടെ എന്ന് പാർട്ടി കോൺഗ്രസ് നേതൃത്വത്തെ കോൺഗ്രസ് നേതൃത്വത്തെ പ്രകോപിപ്പിച്ച് പുറത്തുചാടാൻ തരൂർ സ്വയം പോകട്ടെ എന്ന് പാർട്ടി വെബ് ഡെസ്ക് തിരുവനന്തപുരം നിർണായകമായ നിലമ്പൂർ ഉപതെരഞ്ഞെടുപ്പിന്റെ വോട്ടെടുപ്പ് ദിവസം തന്നെ പാർട്ടി നേതൃത്വത്തിനെതിരായ പ്രവർത്തക സമിതിയംഗം ശശി തരൂരിന്റെ പരാമർശത്തിനെതിരെ കോൺഗ്രസിനുള്ളിൽ വ്യാപക വിമർശനം പാർട്ടി കേന്ദ്ര നേതൃത്വത്തെ ദുർബലമാക്കാൻ തരൂർ നിരന്തരം ശ്രമിക്കുകയാണെന്നാണ് പൊതുവായ വിലവിരുത്തൽ നിലമ്പൂർ ഉപതെരഞ്ഞെടുപ്പ് പ്രചാരണത്തിന് തന്നെ ക്ഷണിച്ചില്ലെന്നാണ് ഇന്നലെ മാധ്യമങ്ങളോട് തരൂർ പറഞ്ഞത് തരൂരിന്റെ പരാമർശം വന്നതിന് പിന്നാലെ തെരഞ്ഞെടുപ്പിലെ പാർട്ടിയുടെ താരപ്രചാരകരുടെ പട്ടിക കോൺഗ്രസ് പുറത്തുവിട്ടു പട്ടിക പ്രകാരം എട്ടാം സ്ഥാനത്താണ് തരൂരിനെ ഉൾപ്പെടുത്തിയിട്ടുള്ളത് എന്നാൽ തരൂരിന്റെ തന്ത്രത്തിൽ വീഴേണ്ടെന്ന നിലപാടാണ് കോൺഗ്രസ് നേതൃത്വത്തിന്റേത് തരൂരിനെതിരെ പരസ്യ പ്രസ്താവനകൾ വേണ്ടെന്നും കൂടുതൽ പ്രകോപിതനാക്കേണ്ടെന്നും ആണ് നേതാക്കൾക്ക് കോൺഗ്രസ് നൽകിയിട്ടുള്ള നിർദേശം കോൺഗ്രസിൽ നിന്ന് ഒരു കാരണം കണ്ടെത്തി പുറത്ത് പോകാനുള്ള നീക്കമാണ് തരൂർ നടത്തുന്നതെന്നാണ് പൊതു വിലയിരുത്തൽ തന്നെ കോൺഗ്രസ് പുറത്താക്കിയെന്ന പൊതുവികാരം ഉണ്ടാക്കിയെടുക്കുക എന്നതാണ് തരൂർ ലക്ഷ്യമിടുന്നത് എന്നാൽ തരൂരിനെ പുറത്താക്കി വിമർശനം ഏറ്റുവാങ്ങേണ്ടെന്നും വേണമെങ്കിൽ സ്വയം പുറത്തു പോകാമെന്നുമാണ് പാർട്ടി ലൈൻ അതേസമയം ഓപറേഷൻ സിന്ദൂറിന്റെ ഭാഗമായി വിദേശപര്യടനം പൂർത്തിയാക്കിയ തരൂർ എഐസിസി നേതൃത്വവുമായി കൂടിക്കാഴ്ച നടത്താൻ താൽപര്യം പ്രകടിപ്പിച്ചെന്നാണ് മാധ്യമങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നത് എന്നാൽ കൂടിക്കാഴ്ചക്ക് പാർട്ടി നേതൃത്വം താൽപര്യം കാണിച്ചില്ലെന്നാണ് ലഭിക്കുന്ന വിവരം കോണ്ഗ്രസ് നേതൃത്വവുമായി ചില അഭിപ്രായ വ്യത്യാസങ്ങളുണ്ടെന്നും നിലമ്പൂര് തെരഞ്ഞെടുപ്പിനു ശേഷം അതേക്കുറിച്ച് വിശദമായി സംസാരിക്കാമെന്നും ആണ് ശശി തരൂര് ഇന്നലെ മാധ്യമങ്ങളോട് പറഞ്ഞത് നിലമ്പൂരില് പ്രചാരണത്തിന് പോകാതിരുന്നത് ആരും ക്ഷണിക്കാത്തതു കൊണ്ടാണ് ക്ഷണിച്ചാല് പോകുമായിരുന്നു നിലമ്പൂരിലേക്ക് വരണമെന്നറിയിച്ച് ഒരു മിസ്ഡ് കാള് പോലും ലഭിച്ചിട്ടില്ല ക്ഷണിക്കാതെ ഒരിടത്തും പോകാറില്ല വയനാട്ടിൽ പ്രിയങ്കയുടെ പ്രചാരണത്തിന് ക്ഷണിച്ചിരുന്നു സാധാരണ ചെല്ലണമെങ്കില് പരിപാടികള് മുന്കൂട്ടി അറിയിക്കാറാണ് പതിവ് ഇത്തവണ അതുണ്ടായില്ലെന്നും തരൂര് പറഞ്ഞു പാര്ട്ടിയോടും പ്രവര്ത്തകരോടും നല്ല അടുപ്പമുണ്ട് പാര്ട്ടിയോടുള്ള സ്നേഹത്തില് സംശയം വേണ്ട പാര്ട്ടി അവഗണിച്ചെന്ന തോന്നലുമില്ല കേരളത്തിലെ നേതൃത്വവുമായി ചില പ്രശ്നങ്ങളുണ്ടെന്ന് എല്ലാവര്ക്കുമറിയാം അതൊക്കെ പാര്ട്ടിക്കകത്ത് സംസാരിക്കാറാണ് പതിവെന്നും തരൂര് പറഞ്ഞു ബിജെപിയിലേക്ക് പോകുമോ എന്ന ചോദ്യത്തിന് താന് എവിടേക്കും പോകുന്നില്ലെന്നും കോണ്ഗ്രസ് അംഗമാണെന്നും തരൂര് മറുപടി നല്കി തരൂരിന്റെ പരാമർശനത്തിന് പിന്നാലെ പ്രതികരണവുമായി കെപിസിസി അധ്യക്ഷൻ സണ്ണി ജോസഫ് രംഗത്തെത്തി എഐസിസി വർക്കിങ് കമ്മിറ്റിയിലെ മുതിർന്ന അംഗങ്ങളെ പ്രത്യേകമായി ആരും ക്ഷണിക്കാറില്ലെന്നാണ് സണ്ണി ജോസഫ് പറഞ്ഞത് നിലമ്പൂർ തെരഞ്ഞെടുപ്പ് പ്രചാരണത്തിൽ ശശി തരൂർ എത്തിയിരുന്നെങ്കിൽ കൂടുതൽ നന്നായിരുന്നേനെ ത്തിൽ കുറയാത്ത ഭൂരിപക്ഷത്തിന് യുഡിഎഫ് വിജയിക്കുമെന്നും സണ്ണി ജോസഫ് കൂട്ടിച്ചേർത്തു അതേസമയം നിലമ്പൂരിലേക്ക് ക്ഷണിച്ചില്ലെന്ന തരൂരിന്റെ പ്രതികരണത്തെ രൂക്ഷ വിമർശനമാണ് രാജ്മോഹൻ ഉണ്ണിത്താൻ നടത്തിയത് നിലമ്പൂരിലേക്ക് വിളിക്കാൻ ആരുടെയും സംബന്ധമല്ല നടക്കുന്നതെന്നും ആരെയും ക്ഷണിച്ചിട്ടല്ല നിലമ്പൂരിലെത്തിയതെന്നും നേതാക്കന്മാർ അവരുടെ സൗകര്യം അറിയിച്ച് എത്തിയതാണെന്നും ഉണ്ണിത്താൻ പറഞ്ഞു കഴിഞ്ഞ കുറേ നാളുകളായി തരൂരിന്റെ കൂറ് നരേന്ദ്ര മോദിയോടും ശരീരം കോൺഗ്രസിലുമായാണ് നിൽക്കുന്നതെന്നും ഉണ്ണിത്താൻ വിമർശിച്ചു നിലമ്പൂരിലേക്ക് വിളിക്കാൻ ആരുടെയും സംബന്ധമല്ലല്ലോ അവിടെ നടക്കുന്നത് ഉപതെരഞ്ഞെടുപ്പാണ് നടക്കുന്നത് ഒരു കോൺഗ്രസ് നേതാവിനെയും വിളിച്ചിട്ടല്ല അവിടെ പോയത് കോൺഗ്രസിനോട് കൂറും വിധേയത്വവും പ്രതിബദ്ധതയുമുള്ള എല്ലാ നേതാക്കന്മാരും അവർക്ക് ഏതൊക്കെ ദിവസമാണ് വരാൻ സൗക്യമുള്ളതെന്ന് തെരഞ്ഞെടുപ്പ് കമ്മിറ്റിയെ അറിയിക്കുകയും സ്ഥാനാർഥിക്ക് വേണ്ടി പ്രചാരണം നടത്താനുള്ള അവസരം സൃഷ്ടിക്കുകയും ചെയ്തിട്ടുണ്ട് കഴിഞ്ഞ കുറേനാളുകളായി തരൂരിന്റെ കൂറ് നരേന്ദ്ര മോദിയോടും ശരീരം കോൺഗ്രസിലുമായാണ് നിൽക്കുന്നത് പുള്ളിയുടെ ഏറ്റവും വലിയ തമാശകളിലൊന്നാണ് രാജ്യതാൽപര്യത്തെ കുറിച്ച് പറയുന്നത് രാജ്യതാൽപര്യം എന്ന് പറയുന്നത് അദ്ദേഹത്തിന്റെ വ്യക്തിതാൽപര്യം തന്നെയാണ് അതിൽ തർക്കം വേണ്ട പൂച്ച പാല് കുടിക്കുമ്പോ ആരും കാണുന്നില്ലെന്നാ അതിന്റെ ധാരണ തരൂർ എങ്ങോട്ടാണ് നീങ്ങുന്നതെന്ന് അദ്ദേഹമൊഴിച്ച് എല്ലാവർക്കുമറിയാം ഇനിയൊരിക്കൽ ഐക്യരാഷ്ട്ര സഭയിലേക്ക് മത്സരിക്കാൻ അദ്ദേഹത്തിന് താൽപര്യം കാണും മോദി അദ്ദേഹത്തെ പിന്തുണക്കുമായിരിക്കും ഉണ്ണിത്താൻ വ്യക്തമാക്കി

✅ TOP 10 POTENTIAL KEYWORDS:
തരൂർ --> 13.50
കോൺഗ്രസ് --> 12.00
തരൂരിന്റെ --> 10.50
പാർട്ടി --> 9.00
കോൺഗ്രസ് നേതൃത്വത്തെ --> 6.75
നേതൃത്വത്തെ --> 6.00
കോൺഗ്രസ് നേതൃത്വത്തെ പ്രകോപിപ്പിച്ച് --> 6.00
നേതൃത്വത്തെ പ്രകോപിപ്പിച്ച് പുറത്തുചാടാൻ --> 6.00
പ്രകോപിപ്പിച്ച് പുറത്തുചാടാൻ തരൂർ --> 6.00
പുറത്തുചാടാൻ തരൂർ സ്വയം --> 6.00
